OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://insomnioblack:Manchester7325@cineversecluster.dd9afhu.mongodb.net/?retryWrites=true&w=majority&appName=cineverseCluster